apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List of all resources to include
resources:
- deployment.yaml
- service.yaml
- route.yaml
- configmap.yaml
- mysql-deployment.yaml
- mysql-service.yaml
- mysql-pvc.yaml
- mysql-secret.yaml
- git-repo-config.yaml